{
  "name": "ryokkkke-mdx-loader",
  "version": "1.0.1",
  "main": "index.js",
  "keywords": [
    "mdx",
    "loader",
    "webpack-loader"
  ],
  "description": "MDX loader with original features for Webpack.",
  "author": "ryokkkke <rrrtechrrr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.19",
    "gray-matter": "^4.0.2",
    "hast-util-to-string": "^1.0.4",
    "loader-utils": "^2.0.0",
    "lodash.escape": "^4.0.1",
    "mdx-constant": "^0.1.0",
    "parse-numeric-range": "^1.2.0",
    "prismjs": "^1.22.0",
    "reading-time": "^1.2.0",
    "remark-breaks": "^2.0.1",
    "remark-emoji": "^2.1.0",
    "remark-images": "^2.0.0",
    "remark-slug": "^6.0.0",
    "remark-textr": "^4.0.0",
    "textr": "^0.3.0",
    "typographic-apostrophes": "^1.1.1",
    "typographic-apostrophes-for-possessive-plurals": "^1.0.5",
    "typographic-ellipses": "^1.0.11",
    "typographic-em-dashes": "^1.0.2",
    "typographic-en-dashes": "^1.0.1",
    "typographic-quotes": "^2.0.1",
    "unist-util-visit": "^2.0.3"
  }
}
